{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cdbreact": "^1.5.18",
    "next": "^14.1.0",
    "next-client-cookies": "^1.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-cookie": "^7.0.2",
    "react-dom": "^18",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
